# Paths to input files
INPUT_DATA_DIR=../inputs/data
CLEAN_DATA_DIR=../inputs/data/clean
CD_ENRICHED_DATA=../inputs/data/CDEnrichedData.csv
NEW_CD_DATA=../inputs/data/NewCDData.csv
MERGED_CD_DATA=../inputs/data/NewCDMergedData.csv

# Paths to output folders
OUTPUT_ANALYSIS_DIR=../outputs/analiza
OUTPUT_HMBFR_DIR=../outputs/analiza_hmbfr
